apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }

    productFlavors {
        production {
            packageName "fm.radiant.android"
        }

        development {
            packageName "fm.radiant.android.development"
        }
    }
}

repositories {
    maven {
        url "http://files.couchbase.com/maven2/"
    }

    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'com.google.guava:guava-jdk5:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.couchbase.cblite:CBLite:1.0.0-beta2'
}