apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }


    productFlavors {
        production {
            packageName "fm.radiant.android.production"
        }

        development {
            packageName "fm.radiant.android.development"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'com.google.guava:guava-jdk5:17.0'
}