<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:progressDrawable="@drawable/circle_progress_blue"
            android:background="@drawable/circle_progress_background"
            android:id="@+id/pb_test"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="80">
        </ProgressBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89%"
            android:id="@+id/percent"
            android:layout_centerInParent="true"
            android:textSize="17dp" />

    </RelativeLayout>

</LinearLayout>