<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/layout_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/auth_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_logo"
        android:layout_centerInParent="true"
        android:id="@+id/image_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="...загрузка..."
        android:id="@+id/text_loading"
        android:layout_below="@+id/image_logo"
        android:textSize="21dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

</RelativeLayout>