<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_content_overlay"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view_period"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fragment_status"
        android:foreground="@drawable/player_cover_shadow"
        android:foregroundGravity="fill"
        android:padding="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <fm.radiant.android.lib.widgets.ImageSquareButton
                            android:id="@+id/button_schedule"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/button_circle_white"
                            app:drawableCenter="@drawable/player_button_schedule" />

                    </FrameLayout>

                    <fm.radiant.android.lib.widgets.ImageSquareButton
                        android:id="@+id/button_play"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_circle_white"
                        android:drawablePadding="-16dp"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:textColor="@drawable/text_circle_white"
                        android:textSize="15dp"
                        app:drawableCenter="@drawable/player_button_play" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <fm.radiant.android.lib.widgets.ImageSquareButton
                            android:id="@+id/button_announce"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_circle_white"
                            app:drawableCenter="@drawable/player_button_announce" />
                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/volume" />

                    <SeekBar
                        android:id="@+id/slider_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/slider_volume_progress"
                        android:thumb="@drawable/slider_volume_thumb"
                        android:thumbOffset="7dp" />
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/view_period_fading"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/view_empty_period"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/message_empty_schedule"
                    android:textColor="#FFFFFF"
                    android:textSize="27dp" />

                <LinearLayout
                    android:id="@+id/view_normal_period"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_period_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="37dp" />

                    <fm.radiant.android.lib.widgets.AutoScrollTextView
                        android:id="@+id/text_period_styles"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="37dp"/>

                    <fm.radiant.android.lib.widgets.AutoScrollTextView
                        android:id="@+id/text_period_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#80000000"
                        android:textSize="18dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="11dp">

        <TextView
            android:id="@+id/text_download_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/download"
            android:gravity="center_horizontal"
            android:textColor="#7a7a7a"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <fm.radiant.android.lib.widgets.CircleProgressBar
                android:id="@+id/progress_syncer_progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="17dp"
                app:max="100"
                app:progress_backgroundColor="#BFBFBF"
                app:progress_backgroundWidth="2dp"
                app:progress_foregroundColor="#92278f"
                app:progress_foregroundWidth="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_estimated_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/timer"
            android:gravity="center_horizontal"
            android:textColor="#7a7a7a"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_status_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>