<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/campaigns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:divider="#e1e1e1"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/empty_periods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_empty_periods_list"
        android:layout_centerInParent="true"
        android:textColor="#999999"
        android:textSize="15dp"/>

</RelativeLayout>