<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:progressDrawable="@drawable/circle_progress_blue"
        android:background="@drawable/circle_progress_background"
        android:id="@+id/pb_test"
        android:layout_width="90dp"
        android:layout_height="90dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:progress="80">
    </ProgressBar>

</LinearLayout>