<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/up_settings"
        android:title="Preferences"
        app:showAsAction="always" />
</menu>